{
  "name": "@repo/eslint-config",
  "version": "1.0.0",
  "private": true,
  "description": "Eslint Config",
  "type": "module",
  "exports": {
    "./base": "./src/eslint-base.config.js",
    "./internal": "./src/eslint-internal.config.js",
    "./next": "./src/eslint-next.config.js",
    "./react": "./src/eslint-react.config.js",
    "./root": "./src/eslint-root.config.js",
    "./utils": "./src/eslint-utils.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "format": "prettier . --check --log-level silent --ignore-path ../../.gitignore",
    "format:fix": "prettier . --write --log-level silent --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^9.39.4",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.4.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
